# springboot-init

./: pom.xml
src/main/java/com/springboot/: AppInit.java
src/main/java/com/springboot/controller/: TestController.java
src/main/java/com/springboot/entry/dto/: TestDto.java
src/main/java/com/springboot/entry/pojo/: Response.java
src/main/java/com/springboot/enums/: BaseResponseEnum.java  FailBaseResponseEnum.java  FailResponseEnum.java
src/main/java/com/springboot/exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/feign/: WeChatFeign.java
src/main/java/com/springboot/service/: DefaultGroup.java  ValidGroup.java
src/main/java/com/springboot/utils/: MybatisPlusCodeGenerator.java
